<html>
<head>
<script src="interfacegrafica/scripts/jquery-ui.js"></script>
<script src="interfacegrafica/scripts/jquery-ui.min.js"></script>
</head>

<body>
	<script>
		$(function(){
			$.ajax({
				url: 'file.xml',
				dataType: 'xml',
				success: parser,
				error: alert(1)
			});
		});
		function parser(data)
		{
			var xmlNode = $('PCS', data);
			$("#div2").html(xmlNode.find('PC[Name="pc1"] > descr').text());
		}
	</script>
<div id="message"></div>
<div id="div2" witdh="50"><p></p></div>
<div id="div3" witdh="50"></div>

</body>
</html>
